h1 ログイン
= form_with url: login_path, scope: :session, local: true do |f|
  = f.label :name, '名前'
  = f.text_field :name

  = f.label :email, 'メールアドレス'
  = f.text_field :email

  = f.label :password, 'パスワード'
  = f.text_field :password

  = f.submit 'ログイン'
