h1 登録
= form_with model: @user, scope: :user, local: true do |f|
  = f.label :name, '名前'
  = f.text_field :name

  = f.label :email, 'メールアドレス'
  = f.text_field :email

  = f.label :password, 'パスワード'
  = f.password_field :password

  = f.submit '登録'
